sonar.projectKey=onlyflick-backend
sonar.organization=barrydevops
sonar.projectName=OnlyFlick Backend
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/*.pb.go,frontend/**

# Test coverage
sonar.go.coverage.reportPaths=*-coverage.out
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Language
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
